
Tarefas do projeto final:

======================================================================

  x Criar estrutura básica para um Cell

  x Criar constantes para Cell ATOM

  x Criar constructor e printer para SPECIAL <boolean>
  
  x Criar constructor e printer para ATOM <int32>
  
  x Criar constantes para as cells especiais (nil, undefined, booleans, etc)

  x Criar allocator básico para Cells (tamanho fixo de pool)

======================================================================

  x Criar construtor e printer para ATOM <symbol>. Inclui fazer o
    symbol map (string -> cell_ptr_t)

  o Lexer para LPAREN, RPAREN, SYMBOL, INT32, BOOLEAN

  - Reader para INT32

  - Reader para SYMBOL

  - Reader para BOOLEAN

  - Reader para LISTS

======================================================================

  - Eval para constantes (INT32 & BOOLEAN)
  
  - Eval para constantes (QUOTE)

  - Environment inicial, com alguns SYMBOLS pré definidos.

  - Eval para variáveis, baseado no Environment atual.

======================================================================


