
Tarefas do projeto final:

======================================================================

  - Criar estrutura básica para um Cell

  - Criar constantes para Cell ATOM

  x Criar constructor e printer para SPECIAL <boolean>
  
  x Criar constructor e printer para IMMED <fixnum>
  
  x Criar constantes para as cells especiais (nil, undefined, booleans, etc)

  - Criar allocator básico para Cells (tamanho fixo de pool)

  x Organizar notas pessoais para futura referência.


======================================================================

  - Criar construtor e printer para ATOM <symbol>. Inclui fazer o
    symbol map (string -> cell_ptr_t)

  - Lexer para LPAREN, RPAREN, SYMBOL, INT32, BOOLEAN

  - Reader para INT32

  - Reader para SYMBOL

  - Reader para BOOLEAN

  - Reader para LISTS

======================================================================

  - Mecanismo de testes para gerenciar tudo isso. 

  - Eval para constantes (INT32 & BOOLEAN)
  
  - Eval para constantes (QUOTE)

  - Environment inicial, com alguns SYMBOLS pré definidos.

  - Eval para variáveis, baseado no Environment atual.

======================================================================


