Current Iteration target: 
  Being able to execute simple propositional logic statements.

Current Iteration number: 01
Current Iteration start:  2011-09-05 10:42
Current Iteration finish: xxxx-xx-xx xx:xx

Current Iteration Tasks:
  x Create lexer interface
  x Create manual reader dispatcher
  x Create manual eval dispatcher
  x Create manual printer dispatcher 

  x Define tagged values format
  x Define boolean representation
  x Create lexer for boolean constant
  x Create boolean constant reader (string :- value)
  x Create boolean constant eval
  x Create boolean printer

  x Create read-eval-print loop

  x Define symbol tagged format
  x Define symbol representation
  x Create lexer for symbol
  x Create symbol constant reader (string :- value)
  x Create symbol printer

  x Define global environment
  x Create global environment setter (conflict -> overwrite)
  x Create global environment getter
  x Create global environment with dummy values for tests
  x Create variable (symbol) eval on global environment

  x Define testing strategy 
  
  x Create simple allocator (no collecting, fixed pool)

  x Define cons cell tagged format
  x Define cons cell representation
  x Create cons cell constructor (value x value :- value)
  x Create internal car function (value :- value)
  x Create internal cdr function (value :- value)
  x Define cons cell printer
  x Create lexer for LPAREN, RPAREN
  x Create list reader (no dotted lists)

  x Create internal is_atom predicate (value -> boolean)
  x Define primitive function representation
  x Create primitive function 'and' (boolean x boolean :- boolean)
  x Create primitive function 'or'  (boolean x boolean :- boolean)
  x Create primitive function 'not' (boolean :- boolean)

  o Create function application eval
  - Create simple propositional logic test suite

