Iteration target: 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
  consequat imperdiet nulla, eget ultricies risus egestas et. Aliquam
  eget tellus id nulla vulputate ultricies. Proin quis tortor dolor, ut
  vehicula felis. Cras feugiat pellentesque urna, vitae consectetur
  neque rutrum at.

Iteration number: xxx

Iteration start:  xxxx-xx-xx xx:xx
Iteration finish: xxxx-xx-xx xx:xx

Number of work-days
  Expected: x
  Realized: x

Current Iteration Tasks: 
  - Lorem ipsum dolor sit amet
  - Consectetur adipiscing elit
  - Nullam consequat imperdiet nulla

