Activity target: 
  Create the call-with-current-continuation form, which can be used to capture
  the current continuation. This continuation object behaves like a callable.

Activity number: 005

Activity start:  xxxx-xx-xx xx:xx
Activity finish: xxxx-xx-xx xx:xx

Number of work-hours
  Expected: 2
  Realized: 

Current Activity Tasks: 
  - Create the value type of a continuation.
  - Create the evaluator for a reify continuation expression.
  - Create the mechanism for capturing the current continuation.
  - Create the call-with-current-continuation form itself, which captures the
    current continuation and passes it as the only parameter of a function it
    receives as parameter. It's resulting value is the result of evaluating the
    function it receives as parameter.
  - Create the call/cc synonym.

